{
    "name": "www/wxpay",
    "description": "微信支付",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Www\\WxPay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "li2009436276",
            "email": "571816409@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "wechatpay/wechatpay": "^1.0",
        "www/curl": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": ["Www\\WxPay\\Providers\\AppServiceProvider", "Www\\WxPay\\Providers\\RouteServiceProvider"]
        }
    }
}
